
all: tex src pdf bin

.PHONY: src
src: bootloader.nw
	$(MAKE) -C src src

.PHONY: bin
bin: floppy
	$(MAKE) -C src bin
	mkdir -p bin
	cp src/bootloader bin/
	cp src/makebootfloppy.sh bin/

floppy:
	$(MAKE) -C src floppy

.PHONY: tex
tex: bootloader.nw
	$(MAKE) -C tex tex

pdf: bootloader.nw
	$(MAKE) -C tex pdf
	mkdir -p bin
	cp tex/bootloader.pdf bin/

mostlyclean:
	$(MAKE) -C tex mostlyclean
	$(MAKE) -C src mostlyclean
	rm -f *~
	rm -rf bin/

clean: mostlyclean
	$(MAKE) -C tex clean
	$(MAKE) -C src clean
